@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
    padding: 0px 20px;
}

a {
    text-decoration: none;
    color: #324D67;
}

.btn {
    border: 1px solid transparent;
    padding: 15px 35px;
    line-height: 1.5;
    border-radius: 2px;
    margin-top: 20px;
    color: #FFFFFF;
    background-color: #AE212A;
    text-transform: uppercase;
    font-family: Verdana, Arial, sans-serif;
    margin-left: 45px;
    cursor: pointer;
    font-size: 16px;
}

h1 {
    color: #FFFFFF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    word-wrap: initial;
}

.logo {
    width: 200px;
    height: 100px;
    padding: 0 10px;
    margin-left: -5px;
    margin-top: 10px;
}

.nav-container {
    display: flex;
    max-width: 1000px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 15px 10px;
}

.bg-img {
    width: 100%;
    height: 500px;
    max-width: 1150px;
    max-height: 800px;
    filter: brightness(70%);
}

.menu-button {
    position: absolute;
    top: 30%;
    left: 48%;
    transform: translate(-50%, -50%);
    z-index: 2;
    word-wrap: break-word;
    text-align: center;
}

.btn {
    margin-right: 30px;
}

.mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    max-width: 1000px;
    margin: 50px auto;
}

.mission p {
    color: #404040;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.mission h2 {
    font-style: italic;
    color: #676767;
    font-size: 40px;
    margin-top: 10px;
    line-height: 1.5;
}

.footer-content p {
    color: #404040;
    font-size: 15px;
    font-family: Helvetica, arial, sans-serif;
    font-weight: bold;
    padding: 10px;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 15px;
    width: 100%;
}

.menu-title {
    width: 20%;
    margin: 0 auto;
    margin-bottom: 80px;
    margin-top: 80px;
}

.menu-header {
    color: #AE212A;
    font-size: 40px;
    padding-bottom: 20px;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
    margin-top: -20px;
}

li {
    text-align: center;
    margin-bottom: 150px;
}

.icons {
    padding: 10px;
}

.menu > ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
    margin: 20px;
}

.drinkname {
    color: #AE212A;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-item {
    display: flex;
    flex: 1;
    padding: 10px;
    margin-bottom: 50px;
    max-width: 1000px;
}

span {
    margin: 20px;
    font-size: 25px;
}

@media only screen and (min-width: 1000px){
    .nav-container {
        display: flex;
        max-width: 1000px;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 15px 10px;
    }

    ul {
        list-style-type: none;
        visibility: visible;
    }    

    .nav-toggle {
        display: none;
    }

    .images {
        position: relative;
        text-align: center;
        z-index: 1;
        margin-top: 50px;
    }

    .bg-img {
        width: 1000px;
        max-width: 1150px;
        max-height: 540px;
        filter: brightness(70%);
    }

    .menu-button {
        position: absolute;
        right: 5px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        word-wrap: break-word;
    }

    .btn {
        margin: 20px auto;
    }

    .footer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px 15px;
        width: 100%;
    }
}

@media only screen and (max-width: 590px){
    .nav-container {
        display: flex;
        flex-direction: column;
        max-width: 1000px;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 15px 10px;
        margin-bottom: 10px;
    }

    .links {
        margin-top: 20px;
    }

    .menu-button {
        margin-top: 80px;
    }

    .info-item {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 10px;
        margin-bottom: 50px;
    }
    .info-item img {
        width: 100%;
        height: 100%;
    }

    .i2 {
        flex-direction: column-reverse;
    }

}

